@media (hover: hover) and (pointer: fine) {
  .btn {
    &:hover {
      color: var(--light-color);
      background-color: var(--dark-color);
      transform: translateY(-3px);
    }

    &--animation--head-shake {
      &:hover {
        transform: none;
      }
    }
  }

  .social {
    &__link {
      &:hover {
        transform: translateY(-3px);
      }
    }
  }
}

@media (max-width: 767.98px) {
  .graph-modal {
    &__container {
      &--using {
        width: 90%;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .btn {
    border-radius: 12px;
    padding: 10px 15px;
    font-size: 13px;

    &--dark {
      font-size: 11px;
    }
  }

  .header {
    &__main-logo {
      img {
        width: 150px;
      }
    }

    &__sub-wrapper {
      gap: 10px;
    }

    &__user {
      padding-left: 40px;
      font-size: 14px;
      word-break: break-word;

      &::before {
        width: 30px;
        height: 26px;
      }
    }

    &__btn-logout {
      display: none;

      &--mobile {
        display: block;
        flex-shrink: 0;
        padding: 2px;
        width: 24px;
        height: 24px;
        color: var(--dark-color);

        svg {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .footer {
    left: 0;
    bottom: 5px;
    padding: 0 5px;
    width: 100%;
  }

  .graph-modal {
    &__container {
      padding: 25px;
      width: 90%;
    }

    &__title-wrapper {
      margin-bottom: 20px;
    }

    &__title {
      font-size: 18px;
    }

    &__descr {
      font-size: 13px;
    }
  }

  .form {
    gap: 10px;

    &__input-wrapper {
      &::before {
        left: 15px;
        top: 14px;
        width: 20px;
        height: 20px;
      }
    }

    &__input {
      padding: 15px;
      padding-left: 40px;
    }

    &__warning-text {
      font-size: 11px;
    }

    &__label,
    &__content-btn {
      font-size: 13px;
    }

    &__input,
    &__input::placeholder {
      font-size: 13px;
    }
  }

  .just-validate-error-label {
    font-size: 13px;
  }

  .joby-placing {
    width: 40px;
    height: 220px;

    span {
      width: 178px;
      font-size: 11px;
    }
  }
}

@media (max-width: 414.98px) {
  .social {
    order: -1;
    grid-column: 1 / -1;
  }

  .header {
    &__sub-content {
      flex-direction: column;
    }

    &__sub-wrapper {
      justify-content: center;
      width: 100%;
    }

    &__sub-btn {
      flex-grow: 1;
      width: 100%;
    }

    &__btn-logout {
      &--mobile {
        flex-grow: initial;
        width: 24px;
      }
    }

    &__main-logo {
      img {
        width: 120px;
      }
    }

    &__sub {
      border: none;
    }

    &__sub,
    &__main {
      padding: 10px 0;
    }
  }

  .footer {
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(2, 1fr);
  }

  .orders-list {
    &-wrapper {
      padding: 50px 20px;
      width: 100%;
    }

    &__title {
      font-size: 15px;
    }

    &__descr {
      font-size: 14px;
    }

    &__btn {
      padding: 10px;
      font-size: 12px;
    }

    &__address,
    &__date {
      font-size: 13px;
    }
  }
}
